[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Main.gd" id="1_main"]

[sub_resource type="ButtonGroup" id="ButtonGroup_tools"]

[sub_resource type="ButtonGroup" id="ButtonGroup_speed"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gameover"]
bg_color = Color(0.08, 0.1, 0.12, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.88, 0.38, 0.33, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sidebar"]
bg_color = Color(0.07, 0.09, 0.11, 0.92)
border_width_left = 1
border_width_top = 1
border_color = Color(0.35, 0.45, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_restart"]
bg_color = Color(0.16, 0.42, 0.24, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.55, 0.88, 0.6, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MoneyLabel" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 6.0
offset_right = 336.0
offset_bottom = 28.0
text = "Cash: $0"

[node name="RepLabel" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 28.0
offset_right = 336.0
offset_bottom = 50.0
text = "Reputation: 100"

[node name="DayLabel" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 50.0
offset_right = 336.0
offset_bottom = 72.0
text = "Day 1"

[node name="NextInLabel" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 72.0
offset_right = 336.0
offset_bottom = 94.0
text = "Next flight in: -"

[node name="StatsLabel" type="Label" parent="UI"]
offset_left = 344.0
offset_top = 6.0
offset_right = 700.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 13
text = "Runways: 0"

[node name="CapacityLabel" type="Label" parent="UI"]
offset_left = 712.0
offset_top = 6.0
offset_right = 1016.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 13
text = ""

[node name="HintLabel" type="Label" parent="UI"]
offset_left = 1024.0
offset_top = 6.0
offset_right = 1432.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 13
horizontal_alignment = 2
text = "Select a holding plane, then a free stand."

[node name="SelectBtn" type="Button" parent="UI"]
offset_left = 10.0
offset_top = 680.0
offset_right = 98.0
offset_bottom = 712.0
focus_mode = 0
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_tools")
text = "Select"

[node name="TaxiwayBtn" type="Button" parent="UI"]
offset_left = 104.0
offset_top = 680.0
offset_right = 192.0
offset_bottom = 712.0
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_tools")
text = "Taxiway"

[node name="RunwayBtn" type="Button" parent="UI"]
offset_left = 198.0
offset_top = 680.0
offset_right = 286.0
offset_bottom = 712.0
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_tools")
text = "Runway"

[node name="GateSmallBtn" type="Button" parent="UI"]
offset_left = 292.0
offset_top = 680.0
offset_right = 380.0
offset_bottom = 712.0
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_tools")
text = "Stand S"

[node name="GateLargeBtn" type="Button" parent="UI"]
offset_left = 386.0
offset_top = 680.0
offset_right = 474.0
offset_bottom = 712.0
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_tools")
text = "Stand W"

[node name="TerminalBtn" type="Button" parent="UI"]
offset_left = 480.0
offset_top = 680.0
offset_right = 568.0
offset_bottom = 712.0
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_tools")
text = "Concourse"

[node name="RoadBtn" type="Button" parent="UI"]
offset_left = 574.0
offset_top = 680.0
offset_right = 662.0
offset_bottom = 712.0
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_tools")
text = "Road"

[node name="ParkingBtn" type="Button" parent="UI"]
offset_left = 668.0
offset_top = 680.0
offset_right = 756.0
offset_bottom = 712.0
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_tools")
text = "Car Park"

[node name="DemolishBtn" type="Button" parent="UI"]
offset_left = 762.0
offset_top = 680.0
offset_right = 850.0
offset_bottom = 712.0
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_tools")
text = "Demolish"

[node name="ToolInfoLabel" type="Label" parent="UI"]
offset_left = 858.0
offset_top = 684.0
offset_right = 1090.0
offset_bottom = 706.0
horizontal_alignment = 2
clip_text = true
text = ""

[node name="PauseBtn" type="Button" parent="UI"]
offset_left = 1100.0
offset_top = 680.0
offset_right = 1180.0
offset_bottom = 712.0
focus_mode = 0
toggle_mode = true
text = "Pause"

[node name="Speed1Btn" type="Button" parent="UI"]
offset_left = 1186.0
offset_top = 680.0
offset_right = 1246.0
offset_bottom = 712.0
focus_mode = 0
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_speed")
text = "1x"

[node name="Speed2Btn" type="Button" parent="UI"]
offset_left = 1252.0
offset_top = 680.0
offset_right = 1312.0
offset_bottom = 712.0
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_speed")
text = "2x"

[node name="Speed3Btn" type="Button" parent="UI"]
offset_left = 1318.0
offset_top = 680.0
offset_right = 1378.0
offset_bottom = 712.0
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_speed")
text = "4x"

[node name="FacilityPanel" type="Panel" parent="UI"]
offset_left = 1024.0
offset_top = 96.0
offset_right = 1440.0
offset_bottom = 392.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sidebar")

[node name="Title" type="Label" parent="UI/FacilityPanel"]
offset_left = 12.0
offset_top = 6.0
offset_right = 404.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 15
text = "GROUND OPERATIONS"

[node name="Row0Label" type="Label" parent="UI/FacilityPanel"]
offset_left = 12.0
offset_top = 34.0
offset_right = 300.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 12
vertical_alignment = 1
text = ""

[node name="Row0Buy" type="Button" parent="UI/FacilityPanel"]
offset_left = 306.0
offset_top = 42.0
offset_right = 352.0
offset_bottom = 70.0
focus_mode = 0
text = "+"

[node name="Row0Sell" type="Button" parent="UI/FacilityPanel"]
offset_left = 358.0
offset_top = 42.0
offset_right = 404.0
offset_bottom = 70.0
focus_mode = 0
text = "-"

[node name="Row1Label" type="Label" parent="UI/FacilityPanel"]
offset_left = 12.0
offset_top = 84.0
offset_right = 300.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 12
vertical_alignment = 1
text = ""

[node name="Row1Buy" type="Button" parent="UI/FacilityPanel"]
offset_left = 306.0
offset_top = 92.0
offset_right = 352.0
offset_bottom = 120.0
focus_mode = 0
text = "+"

[node name="Row1Sell" type="Button" parent="UI/FacilityPanel"]
offset_left = 358.0
offset_top = 92.0
offset_right = 404.0
offset_bottom = 120.0
focus_mode = 0
text = "-"

[node name="Row2Label" type="Label" parent="UI/FacilityPanel"]
offset_left = 12.0
offset_top = 134.0
offset_right = 300.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 12
vertical_alignment = 1
text = ""

[node name="Row2Buy" type="Button" parent="UI/FacilityPanel"]
offset_left = 306.0
offset_top = 142.0
offset_right = 352.0
offset_bottom = 170.0
focus_mode = 0
text = "+"

[node name="Row2Sell" type="Button" parent="UI/FacilityPanel"]
offset_left = 358.0
offset_top = 142.0
offset_right = 404.0
offset_bottom = 170.0
focus_mode = 0
text = "-"

[node name="Row3Label" type="Label" parent="UI/FacilityPanel"]
offset_left = 12.0
offset_top = 184.0
offset_right = 300.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 12
vertical_alignment = 1
text = ""

[node name="Row3Buy" type="Button" parent="UI/FacilityPanel"]
offset_left = 306.0
offset_top = 192.0
offset_right = 352.0
offset_bottom = 220.0
focus_mode = 0
text = "+"

[node name="Row3Sell" type="Button" parent="UI/FacilityPanel"]
offset_left = 358.0
offset_top = 192.0
offset_right = 404.0
offset_bottom = 220.0
focus_mode = 0
text = "-"

[node name="Row4Label" type="Label" parent="UI/FacilityPanel"]
offset_left = 12.0
offset_top = 234.0
offset_right = 300.0
offset_bottom = 278.0
theme_override_font_sizes/font_size = 12
vertical_alignment = 1
text = ""

[node name="Row4Buy" type="Button" parent="UI/FacilityPanel"]
offset_left = 306.0
offset_top = 242.0
offset_right = 352.0
offset_bottom = 270.0
focus_mode = 0
text = "+"

[node name="Row4Sell" type="Button" parent="UI/FacilityPanel"]
offset_left = 358.0
offset_top = 242.0
offset_right = 404.0
offset_bottom = 270.0
focus_mode = 0
text = "-"

[node name="RoutePanel" type="Panel" parent="UI"]
offset_left = 1024.0
offset_top = 396.0
offset_right = 1440.0
offset_bottom = 672.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sidebar")

[node name="Title" type="Label" parent="UI/RoutePanel"]
offset_left = 12.0
offset_top = 6.0
offset_right = 404.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 15
text = "ROUTES & CHARTERS"

[node name="OfferLabel" type="Label" parent="UI/RoutePanel"]
offset_left = 12.0
offset_top = 32.0
offset_right = 404.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 12
autowrap_mode = 2
vertical_alignment = 0
text = ""

[node name="AcceptBtn" type="Button" parent="UI/RoutePanel"]
visible = false
offset_left = 12.0
offset_top = 146.0
offset_right = 200.0
offset_bottom = 176.0
focus_mode = 0
text = "Sign (A)"

[node name="DeclineBtn" type="Button" parent="UI/RoutePanel"]
visible = false
offset_left = 208.0
offset_top = 146.0
offset_right = 404.0
offset_bottom = 176.0
focus_mode = 0
text = "Pass (D)"

[node name="ActiveLabel" type="Label" parent="UI/RoutePanel"]
offset_left = 12.0
offset_top = 182.0
offset_right = 404.0
offset_bottom = 268.0
theme_override_font_sizes/font_size = 12
autowrap_mode = 2
vertical_alignment = 0
text = ""

[node name="GameOverPanel" type="Panel" parent="UI"]
visible = false
offset_left = 470.0
offset_top = 250.0
offset_right = 970.0
offset_bottom = 580.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gameover")

[node name="GameOverLabel" type="Label" parent="UI/GameOverPanel"]
offset_left = 26.0
offset_top = 20.0
offset_right = 474.0
offset_bottom = 276.0
theme_override_font_sizes/font_size = 17
text = ""

[node name="RestartBtn" type="Button" parent="UI/GameOverPanel"]
offset_left = 175.0
offset_top = 285.0
offset_right = 325.0
offset_bottom = 319.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_restart")
theme_override_styles/hover = SubResource("StyleBoxFlat_restart")
theme_override_styles/pressed = SubResource("StyleBoxFlat_restart")
text = "New airport"

[node name="StartPanel" type="Panel" parent="UI"]
offset_left = 420.0
offset_top = 210.0
offset_right = 1020.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gameover")

[node name="Title" type="Label" parent="UI/StartPanel"]
offset_left = 28.0
offset_top = 22.0
offset_right = 572.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 19
text = "WHERE IS YOUR AIRPORT?"

[node name="Sub" type="Label" parent="UI/StartPanel"]
offset_left = 28.0
offset_top = 54.0
offset_right = 572.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 13
autowrap_mode = 2
text = ""

[node name="Opt0" type="Button" parent="UI/StartPanel"]
offset_left = 28.0
offset_top = 112.0
offset_right = 572.0
offset_bottom = 148.0
focus_mode = 0
text = ""

[node name="Opt1" type="Button" parent="UI/StartPanel"]
offset_left = 28.0
offset_top = 154.0
offset_right = 572.0
offset_bottom = 190.0
focus_mode = 0
text = ""

[node name="Opt2" type="Button" parent="UI/StartPanel"]
offset_left = 28.0
offset_top = 196.0
offset_right = 572.0
offset_bottom = 232.0
focus_mode = 0
text = ""

[node name="Opt3" type="Button" parent="UI/StartPanel"]
offset_left = 28.0
offset_top = 238.0
offset_right = 572.0
offset_bottom = 274.0
focus_mode = 0
text = ""

[node name="Opt4" type="Button" parent="UI/StartPanel"]
offset_left = 28.0
offset_top = 280.0
offset_right = 572.0
offset_bottom = 316.0
focus_mode = 0
text = ""

[node name="Opt5" type="Button" parent="UI/StartPanel"]
offset_left = 28.0
offset_top = 322.0
offset_right = 572.0
offset_bottom = 358.0
focus_mode = 0
text = ""

[node name="SaveBtn" type="Button" parent="UI"]
offset_left = 1244.0
offset_top = 718.0
offset_right = 1334.0
offset_bottom = 750.0
focus_mode = 0
text = "Save (F5)"

[node name="LoadBtn" type="Button" parent="UI"]
offset_left = 1340.0
offset_top = 718.0
offset_right = 1430.0
offset_bottom = 750.0
focus_mode = 0
text = "Load (F9)"

[node name="UpdateBtn" type="Button" parent="UI"]
visible = false
offset_left = 1244.0
offset_top = 756.0
offset_right = 1430.0
offset_bottom = 788.0
focus_mode = 0
text = "Update available"

[node name="LogLabel" type="RichTextLabel" parent="UI"]
offset_left = 10.0
offset_top = 718.0
offset_right = 1232.0
offset_bottom = 892.0
bbcode_enabled = false
scroll_active = true
scroll_following = true
